WPF APP Project/MainWindow.xaml

<Window x:Class="WPF_APP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP_Project"
        mc:Ignorable="d"
        Title="Log in " Height="650" Width="1350" ResizeMode="NoResize">
    <Canvas Background="#B8A6B4">
        <!--Image Div -->
        <Canvas Height="634" Width="600" Background="#312F3D" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Height="500" Canvas.Left="50" Source="/Src/Log_in.png" Stretch="Fill" Canvas.Top="67" Width="500"/>
        </Canvas>
        <TextBlock Canvas.Left="654" TextWrapping="Wrap" Canvas.Top="48" FontSize="70"><Run Text="Username :"/><LineBreak/><Run/></TextBlock>
        <TextBlock Canvas.Left="654" TextWrapping="Wrap" Canvas.Top="297" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Password :"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="txtUsername" Canvas.Left="654" TextWrapping="Wrap" Text="" Canvas.Top="182" Width="600" Height="80" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <PasswordBox Name="txtPassword" Canvas.Left="654" Canvas.Top="403" Width="600" Height="80" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Name="btnLogin" Content="Log in" Click="BtnLogin_Click" Background="#312F3D" Foreground="White" Canvas.Left="1108" Canvas.Top="514" Height="80" Width="200" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <!--Inputs-->
    </Canvas>

</Window>
