WPF APP Project/OperationsAdmin.xaml

<Window x:Class="WPF_APP_Project.OperationsAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP_Project"
        mc:Ignorable="d"
        Title="OperationsAdmin" Height="450" Width="400">
    <Grid>
        <Canvas Background="#B8A6B4">
            <Button Content="Button" HorizontalAlignment="Left" Margin="400,366,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="name" FontFamily="Arial" HorizontalAlignment="Left" Margin="53,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="15"/>
            <TextBlock  FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="53" Canvas.Top="28"><Run Text="Nom Complet"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="email" FontFamily="Arial" TextWrapping="Wrap" Text="" Width="160" FontSize="15" Canvas.Left="53" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock  FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Text="Email" Canvas.Left="53" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordField" FontFamily="Arial"  Width="160" FontSize="15" Canvas.Left="53" Canvas.Top="218" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock  FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Text="Password" Canvas.Left="53" Canvas.Top="183" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="role" FontFamily="Arial" TextWrapping="Wrap" Text="" Width="160" FontSize="15" Canvas.Left="53" Canvas.Top="296" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock  FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Text="Role" Canvas.Left="53" Canvas.Top="261" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Add" Canvas.Left="133" Canvas.Top="354" Height="32" Width="93" FontFamily="Arial" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Edit" Canvas.Left="245" Canvas.Top="354" Height="32" Width="93" FontFamily="Arial" FontSize="20" Click="Button_Click_1"/>

        </Canvas>
    </Grid>
</Window>
